@use 'variables' as *;
@use 'common' as *;
@use 'modules' as *;
@use 'mixin' as *;


// ヘッダー
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 120px;
    padding: 0 40px;
    z-index: 1;
    @include mq(sp){
        height: 64px;
        padding: 0 0 0 16px;
    }

    &__logo{
        width: 120px;
        @include mq(sp){
            width: 100px;
        }
    }
    .nav{
        display: flex;
        column-gap: 32px;
        @include mq(sp){
            display: none;
        }
    }

    .ham{
        display: none;
        @include mq(sp){
            display: block;
            width: 64px;
            height: 64px;
            padding: 16px;
            background-color: $overlay1;
        }

        &-icon{
            display: flex;
            flex-flow: column;
            row-gap: 8px;
            margin-bottom: 3px;
        }

        &__border{
            width: 100%;
            height: 1px;
            border-radius: 16px;
            background-color: #d9d9d9;
        }

        &__menu{
            color: #fff;
            font-size: 10px;
        }
    }
}


// ヒーローエリア
.hero{
    width: 100%;
    height: 100dvh;
    background: url("../img/photo01.jpg") center center no-repeat;
    background-size: cover;
}


// コンセプトエリア
.concept{
    background-color: $BaseColor2;

    .section-head{
        margin-bottom: 48px;
    }

    &-first{
        display: flex;
        column-gap: 16px;
        margin-bottom: 104px;
        @include mq(sp){
            display: block;
        }
        
        .column-left{
            width: 50%;
            @include mq(sp){
                width: 100%;
            }
        }
    
        .column-right{
            width: 50%;
            position: relative;
            height: 570px;
            @include mq(sp){
                width: 100%;
                height: calc((100vw - 24px) + (50vw - 4px) / 2);
            }
    
            &__photo:nth-child(1){
                position: absolute;
                top: 0;
                right: 0;
                width: 441px;
                aspect-ratio: 1/1;
                object-fit: cover;
                @include mq(sp){
                    left: 0;
                    width: calc(100vw - 24px)
                }    
            }
    
            &__photo:nth-child(2){
                position: absolute;
                bottom: 0;
                left: 0;
                width: 258px;
                aspect-ratio: 1/1;
                object-fit: cover;
                @include mq(sp){
                    left: -24px;
                    width: calc(50vw - 4px)
                }    
            }
        }
    }

    &-second{
        display: flex;
        align-items: center;
        column-gap: 16px;

        .column-left{
            width: 50%;

            &__photo{
                width: 100%;
            }
        }

        .column-right{
            width: 50%;
            padding-left: 91px;
        }
    }

    &-content{
        &__head{
            margin-bottom: 24px;
            font-size: 24px;
            font-weight: 600;
        }
        &__text{
            line-height: 1.75;
            @include mq(sp){
                font-size: 14px;
            }
        }
    }
}


// 実績エリア
.works{
    &.section{
        padding-bottom: 0;
    }
    .section-head{
        text-align: center;
    }

    &-items{
        display: flex;
    }

    &-item{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 25%;

        aspect-ratio: 1/1;
        object-fit: cover;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $overlay1;
            transition: background-color .5s linear;
        }
        &:hover:before{
            background: initial;
        }

        &__title{
            z-index: 1;
            color: $TextColor2;
            font-size: 24px;
        }
    }

    &-img1{
        background: url(../img/photo05.jpg)center center no-repeat;
        background-size: cover;
    }
    &-img2{
        background: url(../img/photo07.jpg)center center no-repeat;
        background-size: cover;
    }
    &-img3{
        background: url(../img/photo06.jpg)center center no-repeat;
        background-size: cover;
    }
    &-img4{
        background: url(../img/photo08.jpg)center center no-repeat;
        background-size: cover;
    }
}


// ニュースエリア
.news{
    &-items{
        display: flex;
        column-gap: 16px;
        margin-bottom: 96px;
    }

    &-article{
        width: calc(100%/3);
        font-family: $sans;

        .picture-frame{
            width: 100%;
            aspect-ratio: 4/3;
            margin-bottom: 16px;
            overflow: hidden;
        }

        &__img{
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            transition: transform .5s linear;
            &:hover{
                transform: scale(1.1);
            }
        }

        &__date{
            margin-bottom: 16px;
            font-size: 14px;
        }
        &__title{
            margin-bottom: 8px;
            font-size: 18px;
            font-weight: 500;
        }
        &__excerpt{
            font-size: 14px;
            line-height: 1.5;
        }
    }

    .btn{
        margin: 0 auto;
    }
}


// ショールームエリア
.show-room{
    background-color: $MainColor1;

    .section-head{
        text-align: center;
    }

    .rooms{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 32px;
    }

    .room{
        position: relative;
        width: 532px;
        height: 668px;
        padding: 24px 24px 32px;
        background-repeat: 4px;
        background-color: $BaseColor1;
        font-family: $sans;

        &__img{
            width: 100%;
            margin-bottom: 24px;
            aspect-ratio: 4/3;
            object-fit: cover;
        }
        &__place{
            margin-bottom: 8px;
            color: $MainColor1;
            font-size: 24px;
            font-weight: 600;
        }
        &__info{
            font-size: 16px;
            line-height: 1.5;
        }
    }

    .social-icons{
        position: absolute;
        bottom: 32px;
        left: 24px;
    }
}


// コンタクトエリア
.contact{
    position: relative;
    z-index: -2;
    width: 100%;
    padding: 120px 0;
    background: url(../img/photo010.jpg)center center no-repeat;
    background-size: cover;

    &:before{
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $overlay2;
    }

    &__message{
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .btn{
        margin: 0 auto;
    }
}

// フッター
.footer{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 32px;
    background-color: $BaseColor2;

    .nav{
        margin-bottom: 24px;
    }

    .privacy-link{
        display: block;
        margin-bottom: 80px;
    }

    &__logo{
        width: 166px;
        margin-bottom: 120px;
    }

    &__copyright{
        color: $MainColor1;
    }
}